{
	"entries": [
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/9fj4rX.json",
			"fileName": "9fj4rX.json",
			"id": "9fj4rX.json",
			"mapHash": "9fj4rX",
			"name": "user_map_9fj4rX",
			"sizeBytes": 375,
			"updatedUtc": "2026-09-21T01:45:48.9361694Z"
		},
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/CwnEy7.json",
			"fileName": "CwnEy7.json",
			"id": "CwnEy7.json",
			"mapHash": "CwnEy7",
			"name": "user_map_CwnEy7",
			"sizeBytes": 257,
			"updatedUtc": "2026-09-20T22:33:43.0930931Z"
		},
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/9Ww5GH.json",
			"fileName": "9Ww5GH.json",
			"id": "9Ww5GH.json",
			"mapHash": "9Ww5GH",
			"name": "test editable map",
			"sizeBytes": 1010,
			"updatedUtc": "2026-09-20T20:50:37.5469715Z"
		},
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/6yarpw.json",
			"fileName": "6yarpw.json",
			"id": "6yarpw.json",
			"mapHash": "6yarpw",
			"name": "Medieval test",
			"sizeBytes": 3568,
			"updatedUtc": "2026-09-19T19:47:25.2125426Z"
		},
		{
			"contentType": "application/zip",
			"description": "",
			"downloadUrl": "maps/5MyrUq.zip",
			"fileName": "5MyrUq.zip",
			"id": "5MyrUq.zip",
			"mapHash": "5MyrUq",
			"name": "user_map_5MyrUq",
			"sizeBytes": 465349,
			"updatedUtc": "2026-09-19T14:57:22.7390000Z"
		},
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/6rDpFF.json",
			"fileName": "6rDpFF.json",
			"id": "6rDpFF.json",
			"mapHash": "6rDpFF",
			"name": "Mike Test 01",
			"sizeBytes": 2683,
			"updatedUtc": "2026-09-17T00:59:51.2687829Z"
		},
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/CAfAAv.json",
			"fileName": "CAfAAv.json",
			"id": "CAfAAv.json",
			"mapHash": "CAfAAv",
			"name": "Industrial test",
			"sizeBytes": 2524,
			"updatedUtc": "2026-09-14T16:34:14.0330000Z"
		},
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/2NqYCC.json",
			"fileName": "2NqYCC.json",
			"id": "2NqYCC.json",
			"mapHash": "2NqYCC",
			"name": "Egypt test",
			"sizeBytes": 2415,
			"updatedUtc": "2026-05-29T10:48:20.3144336Z"
		},
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/6VDuh3.json",
			"fileName": "6VDuh3.json",
			"id": "6VDuh3.json",
			"mapHash": "6VDuh3",
			"name": "Jungle test",
			"sizeBytes": 1736,
			"updatedUtc": "2026-05-29T10:47:25.4263789Z"
		},
		{
			"contentType": "application/json;charset=utf-8",
			"description": "",
			"downloadUrl": "maps/C2XMmJ.json",
			"fileName": "C2XMmJ.json",
			"id": "C2XMmJ.json",
			"mapHash": "C2XMmJ",
			"name": "external test",
			"sizeBytes": 602,
			"updatedUtc": "2026-05-29T10:46:19.0438084Z"
		}
	],
	"generatedUtc": "2026-09-21T01:45:48.9361694Z",
	"repositoryName": "TileStorm Shared Maps"
}